{
  "name": "excelkospi",
  "short_name": "excelkospi",
  "description": "엑셀처럼 보이는 자동 갱신 국장·미장 대시보드",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#185c37",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/assets/icon-192.png?v=20260622-2940",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png?v=20260622-2940",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/maskable-192.png?v=20260622-2940",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/maskable-512.png?v=20260622-2940",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
